# architectury-mod-creator

./: build.gradle  create-mod.bat  generator.config.json
src/main/kotlin/dev/architectury/templates/: GenerateTemplates.kt
templates/api_new/common/src/main/java/@PACKAGE@/: @NAME@Mod.java
templates/architectury/: gradle.properties  settings.gradle
templates/architectury/common/src/main/java/@PACKAGE@/: @Name@ExpectPlatform.java
templates/architectury/forge/src/main/java/@PACKAGE@/forge/: @NAME@ExpectPlatformImpl.java  @NAME@Forge.java
templates/architectury/forge/src/main/resources/: pack.mcmeta
templates/architectury_fabric/fabric/src/main/java/@PACKAGE/fabric/: @NAME@ExpectPlatformImpl.java  @NAME@Fabric.java
templates/architectury_fabric/fabric/src/main/resources/: fabric.mod.json
templates/architectury_fabric_like/fabric-like/src/main/java/@PACKAGE@/fabriclike/: @NAME@FabricLike.java
templates/architectury_fabric_like/fabric/src/main/java/@PACKAGE@/fabric/: @NAME@Fabric.java
templates/architectury_fabric_like/quilt/src/main/java/@PACKAGE@/quilt/: @NAME@Quilt.java
templates/architectury_quilt/quilt/src/main/java/@PACKAGE@/fabric/: @NAME@ExpectPlatformImpl.java
templates/architectury_quilt/quilt/src/main/java/@PACKAGE@/quilt/: @NAME@Quilt.java
templates/architectury_quilt/quilt/src/main/resources/: quilt.mod.json
templates/forge/: gradle.properties
templates/forge/src/main/java/@PACKAGE@/: @NAME@.java
templates/forge/src/main/java/@PACKAGE@/mixin/: @NAME@Mixin.java
templates/forge/src/main/resources/: @MODID@.mixins.json
