plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.31"
    id "org.jetbrains.kotlin.plugin.serialization" version "1.5.31"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.31"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"
    implementation "org.kohsuke:github-api:1.135"
    implementation "org.dom4j:dom4j:2.1.3"
}

task run(type: JavaExec, dependsOn: jar) {
    mainClass = "dev.architectury.templates.GenerateTemplatesKt"
    environment "CONFIG_PATH", file("generator.config.json").absolutePath
    environment "OUTPUT_PATH", file("build/templates").absolutePath
    environment "BODY_PATH", file("body.md").absolutePath
    environment "PUBLISH", "true"
    environment "GITHUB_TOKEN", System.getenv("GITHUB_TOKEN")
    environment "GITHUB_REPOSITORY", System.getenv("GITHUB_REPOSITORY")
    environment "PACKAGE", "net.examplemod"
    environment "MODID", "examplemod"
    environment "NAME", "capital"
    environment "AUTHOR", "AuthorName"
    environment "LICENSE", "CC0"
    environment "DESCRIPTION", "Your mod description here"
    environment "VERSION", "1.0.0"
    environment "PAGE", "page.com"
    environment "SOURCE", "sources.com"
    classpath configurations.runtimeClasspath.files + jar.archiveFile
}

task runLocal(type: JavaExec, dependsOn: jar) {
    mainClass = "dev.architectury.templates.GenerateTemplatesKt"
    environment "CONFIG_PATH", file("generator.config.json").absolutePath
    environment "OUTPUT_PATH", file("build/templates").absolutePath
    environment "PUBLISH", "false"
    environment "PACKAGE", "net.examplemod"
    environment "MODID", "examplemod"
    environment "NAME", "Capital"
    environment "AUTHOR", "AuthorName"
    environment "LICENSE", "CC0"
    environment "DESCRIPTION", "Your mod description here"
    environment "VERSION", "1.0.0"
    environment "PAGE", "page.com"
    environment "SOURCE", "sources.com"
    classpath configurations.runtimeClasspath.files + jar.archiveFile
}