org.gradle.jvmargs=-Xmx2048M
@__KOTLIN_DISABLE_STDLIB@
minecraft_version=@MINECRAFT@
enabled_platforms=@COMMON_MOD_LOADERS@

archives_base_name=@MODID@
mod_version=@VERSION@
maven_group=@PACKAGE@

architectury_version=@ARCHITECTURY_API@

@__FABRIC_LOADER_PROP@@__FABRIC_LOADER@
@__FABRIC_API_PROP@@__FABRIC_API@

forge_version=@FORGE@

@__QUILT_LOADER_PROP@@__QUILT_LOADER@
@__QUILT_FABRIC_API_PROP@@__QUILT_FABRIC_API@
